<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.093wd4d1r53xtg16nozil0qjap1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1xw3hd20ibb0jf1fyras31b6xz60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Balaji Lp/Documents/My Tableau Repository/Datasources/2023.2/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xw3hd20ibb0jf1fyras31b6xz60' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4B9DEF34F0264F3E9CA8708D4C5C7849]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Publishing_status_Sample_data)' inline='true' name='federated.0qzva790e4t8qm13apxoc0m0l8e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Publishing_status_Sample_data' name='excel-direct.1gtly1s0vl1oqn130euam1uv49gt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Balaji Lp/Documents/Publishing_status_Sample_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gtly1s0vl1oqn130euam1uv49gt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I325:no:A1:I325:0' header='yes' outcome='6'>
            <column datatype='string' name='STUDY' ordinal='0' />
            <column datatype='integer' name='PERIODID' ordinal='1' />
            <column datatype='string' name='BANKNAME' ordinal='2' />
            <column datatype='integer' name='BANKID' ordinal='3' />
            <column datatype='integer' name='CLIENTID' ordinal='4' />
            <column datatype='integer' name='PROFILEID' ordinal='5' />
            <column datatype='datetime' name='STARTTIME' ordinal='6' />
            <column datatype='string' name='CUBE' ordinal='7' />
            <column datatype='string' name='status' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STUDY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIODID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BANKNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BANKID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLIENTID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFILEID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTTIME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUBE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bankid' datatype='integer' name='[BANKID]' role='dimension' type='ordinal' />
      <column caption='Bankname' datatype='string' name='[BANKNAME]' role='dimension' type='nominal' />
      <column caption='Clientid' datatype='integer' name='[CLIENTID]' role='dimension' type='ordinal' />
      <column caption='Cube' datatype='string' name='[CUBE]' role='dimension' type='nominal' />
      <column caption='show_status' datatype='string' name='[Calculation_976155285962625024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[status] = &quot;SUCCESS&quot; THEN &quot;PUBLISHED&quot;&#13;&#10;ELSE [status]&#13;&#10;END' />
      </column>
      <column caption='calculation_1' datatype='string' name='[Calculation_976155285965905921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;month&apos;, [STARTTIME]) - INT(RIGHT(STR([PERIODID]), 2)) = 1 THEN &quot;t+20&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [STARTTIME]) - INT(RIGHT(STR([PERIODID]), 2)) = 2 THEN &quot;t+50&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [STARTTIME]) - INT(RIGHT(STR([PERIODID]), 2)) = 3 THEN &quot;t+90&quot;&#13;&#10;ELSE [status]&#13;&#10;END' />
      </column>
      <column caption='t+90' datatype='string' name='[Calculation_976155285966110722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;month&apos;, [STARTTIME]) - INT(RIGHT(STR([PERIODID]), 2)) = 3 AND &#13;&#10;[status] = &quot;SUCCESS&quot; THEN &quot;PUBLISHED&quot;&#13;&#10;ELSE [status]&#13;&#10;END' />
      </column>
      <column caption='Periodid' datatype='integer' name='[PERIODID]' role='dimension' type='ordinal' />
      <column caption='Profileid' datatype='integer' name='[PROFILEID]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
      <column caption='Study' datatype='string' name='[STUDY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6AE325DC1D28487B9011FCC09139EB0B]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Publishing_table_Hirearchie'>
          <field>[STUDY]</field>
          <field>[PERIODID]</field>
          <field>[BANKID]</field>
          <field>[CLIENTID]</field>
          <field>[PROFILEID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Publishing_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Publishing_status_Sample_data)' name='federated.0qzva790e4t8qm13apxoc0m0l8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzva790e4t8qm13apxoc0m0l8e7'>
            <column caption='Bankid' datatype='integer' name='[BANKID]' role='dimension' type='ordinal' />
            <column caption='Bankname' datatype='string' name='[BANKNAME]' role='dimension' type='nominal' />
            <column caption='Clientid' datatype='integer' name='[CLIENTID]' role='dimension' type='ordinal' />
            <column caption='Cube' datatype='string' name='[CUBE]' role='dimension' type='nominal' />
            <column caption='Periodid' datatype='integer' name='[PERIODID]' role='dimension' type='ordinal' />
            <column caption='Profileid' datatype='integer' name='[PROFILEID]' role='dimension' type='ordinal' />
            <column caption='Study' datatype='string' name='[STUDY]' role='dimension' type='nominal' />
            <column-instance column='[BANKID]' derivation='None' name='[none:BANKID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BANKNAME]' derivation='None' name='[none:BANKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTID]' derivation='None' name='[none:CLIENTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUBE]' derivation='None' name='[none:CUBE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIODID]' derivation='None' name='[none:PERIODID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROFILEID]' derivation='None' name='[none:PROFILEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STUDY]' derivation='None' name='[none:STUDY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok]'>
            <groupfilter function='level-members' level='[none:BANKID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok]'>
            <groupfilter function='level-members' level='[none:CLIENTID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CUBE:nk]'>
            <groupfilter function='member' level='[none:CUBE:nk]' member='&quot;internal_wallet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok]'>
            <groupfilter function='level-members' level='[none:PERIODID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]'>
            <groupfilter from='1' function='range' level='[none:PROFILEID:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk]'>
            <groupfilter function='level-members' level='[none:STUDY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CUBE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKNAME:nk] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok] / [federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishing_table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Publishing_status_Sample_data)' name='federated.0qzva790e4t8qm13apxoc0m0l8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzva790e4t8qm13apxoc0m0l8e7'>
            <column caption='Bankid' datatype='integer' name='[BANKID]' role='dimension' type='ordinal' />
            <column caption='Bankname' datatype='string' name='[BANKNAME]' role='dimension' type='nominal' />
            <column caption='Clientid' datatype='integer' name='[CLIENTID]' role='dimension' type='ordinal' />
            <column caption='Cube' datatype='string' name='[CUBE]' role='dimension' type='nominal' />
            <column caption='Periodid' datatype='integer' name='[PERIODID]' role='dimension' type='ordinal' />
            <column caption='Profileid' datatype='integer' name='[PROFILEID]' role='dimension' type='ordinal' />
            <column caption='Study' datatype='string' name='[STUDY]' role='dimension' type='nominal' />
            <column-instance column='[BANKID]' derivation='None' name='[none:BANKID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BANKNAME]' derivation='None' name='[none:BANKNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTID]' derivation='None' name='[none:CLIENTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUBE]' derivation='None' name='[none:CUBE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIODID]' derivation='None' name='[none:PERIODID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROFILEID]' derivation='None' name='[none:PROFILEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STUDY]' derivation='None' name='[none:STUDY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok]'>
            <groupfilter function='level-members' level='[none:BANKID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok]'>
            <groupfilter function='level-members' level='[none:CLIENTID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CUBE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CUBE:nk]' member='&quot;cohort&quot;' />
              <groupfilter function='member' level='[none:CUBE:nk]' member='&quot;internal_wallet&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok]'>
            <groupfilter function='level-members' level='[none:PERIODID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]'>
            <groupfilter from='1' function='range' level='[none:PROFILEID:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk]'>
            <groupfilter function='level-members' level='[none:STUDY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CUBE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKNAME:nk] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok] / [federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publishing_table_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Publishing_status_Sample_data)' name='federated.0qzva790e4t8qm13apxoc0m0l8e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0qzva790e4t8qm13apxoc0m0l8e7'>
            <column caption='Bankid' datatype='integer' name='[BANKID]' role='dimension' type='ordinal' />
            <column caption='Clientid' datatype='integer' name='[CLIENTID]' role='dimension' type='ordinal' />
            <column caption='show_status' datatype='string' name='[Calculation_976155285962625024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[status] = &quot;SUCCESS&quot; THEN &quot;PUBLISHED&quot;&#13;&#10;ELSE [status]&#13;&#10;END' />
            </column>
            <column caption='calculation_1' datatype='string' name='[Calculation_976155285965905921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;DATEPART(&apos;month&apos;, [STARTTIME]) - INT(RIGHT(STR([PERIODID]), 2)) = 1 THEN &quot;t+20&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [STARTTIME]) - INT(RIGHT(STR([PERIODID]), 2)) = 2 THEN &quot;t+50&quot;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [STARTTIME]) - INT(RIGHT(STR([PERIODID]), 2)) = 3 THEN &quot;t+90&quot;&#13;&#10;ELSE [status]&#13;&#10;END' />
            </column>
            <column caption='Periodid' datatype='integer' name='[PERIODID]' role='dimension' type='ordinal' />
            <column caption='Profileid' datatype='integer' name='[PROFILEID]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[STARTTIME]' role='dimension' type='ordinal' />
            <column caption='Study' datatype='string' name='[STUDY]' role='dimension' type='nominal' />
            <column-instance column='[BANKID]' derivation='None' name='[none:BANKID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLIENTID]' derivation='None' name='[none:CLIENTID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_976155285962625024]' derivation='None' name='[none:Calculation_976155285962625024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_976155285965905921]' derivation='None' name='[none:Calculation_976155285965905921:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERIODID]' derivation='None' name='[none:PERIODID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PROFILEID]' derivation='None' name='[none:PROFILEID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STUDY]' derivation='None' name='[none:STUDY:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok]'>
            <groupfilter function='member' level='[none:BANKID:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok]'>
            <groupfilter function='level-members' level='[none:CLIENTID:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok]'>
            <groupfilter function='level-members' level='[none:PERIODID:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]'>
            <groupfilter function='member' level='[none:PROFILEID:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk]'>
            <groupfilter function='level-members' level='[none:STUDY:nk]' />
          </filter>
          <slices>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok]</column>
            <column>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:Calculation_976155285962625024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok] / ([federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok] / [federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]))))</rows>
        <cols>[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:Calculation_976155285965905921:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Publishing_status_Sample_data)' name='federated.0qzva790e4t8qm13apxoc0m0l8e7' />
      </datasources>
      <datasource-dependencies datasource='federated.0qzva790e4t8qm13apxoc0m0l8e7'>
        <column caption='Bankid' datatype='integer' name='[BANKID]' role='dimension' type='ordinal' />
        <column caption='Clientid' datatype='integer' name='[CLIENTID]' role='dimension' type='ordinal' />
        <column caption='Cube' datatype='string' name='[CUBE]' role='dimension' type='nominal' />
        <column caption='Periodid' datatype='integer' name='[PERIODID]' role='dimension' type='ordinal' />
        <column caption='Profileid' datatype='integer' name='[PROFILEID]' role='dimension' type='ordinal' />
        <column caption='Study' datatype='string' name='[STUDY]' role='dimension' type='nominal' />
        <column-instance column='[BANKID]' derivation='None' name='[none:BANKID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CLIENTID]' derivation='None' name='[none:CLIENTID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[CUBE]' derivation='None' name='[none:CUBE:nk]' pivot='key' type='nominal' />
        <column-instance column='[PERIODID]' derivation='None' name='[none:PERIODID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[PROFILEID]' derivation='None' name='[none:PROFILEID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[STUDY]' derivation='None' name='[none:STUDY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83200' x='800' y='1000'>
              <zone h='98000' id='3' name='Publishing_table' w='83200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='152' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='1000'>
              <zone h='9625' id='8' mode='checkdropdown' name='Publishing_table' param='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:STUDY:nk]' show-apply='true' type-v2='filter' w='15200' x='84000' y='1000'>
              </zone>
              <zone h='9625' id='9' mode='checkdropdown' name='Publishing_table' param='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PERIODID:ok]' type-v2='filter' w='15200' x='84000' y='10625'>
              </zone>
              <zone h='9625' id='10' mode='checkdropdown' name='Publishing_table' param='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:BANKID:ok]' show-apply='true' type-v2='filter' w='15200' x='84000' y='20250'>
              </zone>
              <zone h='9625' id='11' mode='dropdown' name='Publishing_table' param='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CLIENTID:ok]' type-v2='filter' values='relevant' w='15200' x='84000' y='29875'>
              </zone>
              <zone h='9625' id='12' mode='checkdropdown' name='Publishing_table' param='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:PROFILEID:ok]' show-apply='true' type-v2='filter' values='relevant' w='15200' x='84000' y='39500'>
              </zone>
              <zone h='9625' id='13' mode='checkdropdown' name='Publishing_table' param='[federated.0qzva790e4t8qm13apxoc0m0l8e7].[none:CUBE:nk]' show-apply='true' type-v2='filter' values='relevant' w='15200' x='84000' y='49125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
